<div align="center">
  <a href="https://gitlab.com/DarrenOfficial/lavalink-list">
    <img src="https://darrennathanael.com/cdn/springtext.svg" alt="Logo" width="350" height="80">
  </a>

<h3 align="center">lavalink list</h3>

  <p align="center">
    A list of free and available public lavalink. Feel free to make a pull request!
    <br />
    <br />
    <a href="https://gitlab.com/DarrenOfficial/lavalink-list/pulls">Create PR</a>
    ·
    <a href="https://gitlab.com/DarrenOfficial/lavalink-list/issues">Report Bug</a>
    ·
    <a href="https://gitlab.com/DarrenOfficial/lavalink-list/issues">Request Feature</a>
    ·
    <a href="https://gitlab.com/DarrenOfficial/lavalink-list/graphs/contributors">Contributors</a>
  </p>
</div>



---

[📃 Lavalink SSL](SSL/lavalink-with-ssl.md){ .md-button } 
[📜 Lavalink without SSL](NoSSL/lavalink-without-ssl.md){ .md-button } 
[FAQs](FAQ/frequently-asked-questions.md){ .md-button }


## Info
These lavalink hosts are grouped into two different categories.
[With SSL](https://lavalink-list.darrennathanael.com/SSL/lavalink-with-ssl/), and [without SSL](https://lavalink-list.darrennathanael.com/NoSSL/lavalink-without-ssl/)
SSL one needed `”secure”` to be set to true at client side, whilst the one without SSL should just works.

### Hosting guide:

For MacOS, Windows, or Linux: [darrennathanael.com/post/how-to-lavalink/](https://darrennathanael.com/post/how-to-lavalink?utm_source=lavalink-list&utm_medium=home&utm_campaign=mainmd)

Repl.it users [repl.it/github/DarrenOfficial/lavalink-replit](https://repl.it/github/DarrenOfficial/lavalink-replit)
[![Run on Repl.it](https://repl.it/badge/github/DarrenOfficial/lavalink-replit)](https://repl.it/github/DarrenOfficial/lavalink-replit)

### TunnelBroker Guide:

For default "networks" [darrennathanael.com/post/tunnelbroker-lavalink-ifup-ifdown/](https://darrennathanael.com/post/tunnelbroker-lavalink-ifup-ifdown?utm_source=lavalink-list&utm_medium=home&utm_campaign=mainmd)

For Netplan [darrennathanael.com/post/tunnelbroker-lavalink-netplan/](https://darrennathanael.com/post/tunnelbroker-lavalink-netplan?utm_source=lavalink-list&utm_medium=home&utm_campaign=mainmd)


### F.A.S.Q. (Frequently Asked Stupid Questions)

Is there a difference between SSL and Without SSL?
> No there isn't. one uses a certificate and one doesn't. For website it is crucial to have an SSL cert for credibility, but for lavalink no. it is unnecessary. plus You don't wanna be the next [manjaro](https://manjarno.snorlax.sh/) right? :3

Is it true that SSL are more secure?
> No.

Is lavalink with SSL faster?
> Depends, most lavalink that has SSL usually are hosted on replit *and others* free hosting provider, interms of reliability they're most likely to restart every few days or so.

If I wanted to host lavalink and make it public, should I use cloudflare?
> tbh, no. Cloudflare [drops websocket connection randomly](https://stackoverflow.com/questions/39668410/whats-disconnecting-my-websocket-connection-cloudflare-apaches-mod-proxy), thus if you want your public lavalink to be reliable you shouldn't use cloudflare. If you're worried about ddos, consider getting server host that has ddos protection. such as [oxide.host](https://billing.oxide.host/aff.php?aff=133), [servarica](https://clients.servarica.com/aff.php?aff=519).

